{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"node -r dotenv/config node_modules/.bin/remix dev\"",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "start-local": "node -r dotenv/config node_modules/.bin/remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "^1.9.0",
    "@remix-run/serve": "^1.9.0",
    "dotenv": "^16.0.3",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bricks": "latest",
    "react-bricks-ui": "^0.5.3",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0",
    "remix": "^1.9.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.9.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.20",

    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
